background              #0a0c0f
foreground              #DFE0EA

# black
color0 #272932
color8 #16181D

## red
#color1 #E85A84
#color9 #E85A84
color1  #ed5c66
color9  #ed5c66
#
## green
#color2  #96DD8E
#color10 #94DD8E
color2 #70d468
color10 #70d468
#
## yellow
color3  #E9D26C
color11 #E9D26C
#
## blue
color4  #7EB7E6
color12 #7EB7E6
#
## magenta
color5 #a867f5
color13 #a867f5
#color5  #D895C7
#color13 #D895C7
#
## cyan
color6  #89BEB7
color14 #89BEB7

# white
color7  #CFD0D7
color15 #CFD0D7

