{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "~/.config/fastfetch/ghost.txt",
    "modules": [

        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "white",
                "host": "blue"
            }
        },

        "separator",

        {
            "type": "os",
            "keyColor": "magenta"
        },
        /*
        {
            "type": "kernel",
            "keyColor": "36"
        },*/
        {
            "type": "uptime",
            "keyColor": "magenta"
        },/*
        {
            "type": "packages",
            "keyColor": "36"
        },
        {
            "type": "battery",
            "keyColor": "36"
        },*/
        "separator",

        {
            "type": "de",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "keyColor": "cyan"
        },

        //"separator",
        
        {
            "type": "cpu",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "keyColor": "yellow"
        },
        //{
            //"type": "disk",
            //"keyColor": "36"
        //}
       

        //"separator",

        //"wmtheme",
        {
            "type": "colors",
            "symbol": "circle"
        }
        //"colors"
    ]
}
