set window-title-basename "true"
set selection-clipboard "clipboard"

# Custom Dark Theme für Zathura mit deinen Farben

set notification-error-bg       rgba(237,92,102,1)     # rot #ed5c66 (color1)
set notification-error-fg       rgba(223,224,234,1)    # helles Grau #DFE0EA

set notification-warning-bg     rgba(233,210,108,1)    # gelb #E9D26C (color3)
set notification-warning-fg     rgba(39,41,50,1)       # dunkles Grau (completion-bg)

set notification-bg             rgba(10,12,15,1)       # Hintergrund #0a0c0f
set notification-fg             rgba(223,224,234,1)    # hell #DFE0EA

set completion-bg               rgba(39,41,50,1)       # color0 #272932
set completion-fg               rgba(223,224,234,1)    # hell #DFE0EA
set completion-group-bg         rgba(39,41,50,1)
set completion-group-fg         rgba(137,180,250,1)    # blau approximiert (#7EB7E6)

set completion-highlight-bg     rgba(87,82,104,1)      # Highlight dunkel (#575268)
set completion-highlight-fg     rgba(223,224,234,1)    # hell

set index-bg                    rgba(30,30,46,1)       # dunkler als color0
set index-fg                    rgba(223,224,234,1)    # hell
set index-active-bg             rgba(39,41,50,1)       # color0 #272932
set index-active-fg             rgba(223,224,234,1)

set inputbar-bg                 rgba(39,41,50,1)
set inputbar-fg                 rgba(223,224,234,1)

set statusbar-bg                rgba(39,41,50,1)
set statusbar-fg                rgba(223,224,234,1)

set highlight-color             rgba(87,82,104,0.5)    # Highlight halbtransparent (#575268)
set highlight-active-color      rgba(245,194,231,0.5)  # helles Magenta halbtransparent (#f5c2e7)

set default-bg                  rgba(10,12,15,0.0)       # Hintergrund #0a0c0f
set default-fg                  rgba(223,224,234,1)    # hell #DFE0EA

set render-loading              true
set render-loading-bg           rgba(30,30,46,1)       # dunkler Ladehintergrund
set render-loading-fg           rgba(223,224,234,1)    # helle Lade-FG

# Recolor Modus mit Farben umgedreht für dunkles Theme
set recolor-lightcolor          rgba(10,12,15,1)       # dunkel #0a0c0f (background)
set recolor-darkcolor           rgba(223,224,234,1)    # hell #DFE0EA (foreground)

# Startup Optionen
set adjust-open width
set recolor false
set recolor-keephue true

