
source=~/.config/hypr/config/autostart.conf
source=~/.config/hypr/config/environment.conf

source=~/.config/hypr/config/animations.conf
source=~/.config/hypr/config/decoration.conf
source=~/.config/hypr/config/general.conf
source=~/.config/hypr/config/group.conf
source=~/.config/hypr/config/input.conf
source=~/.config/hypr/config/keybinds.conf

