
exec = gsettings set org.gnome.desktop.interface gtk-theme "AdwNew"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ./scripts/screenshare.sh

exec-once = hyprctl setcursor Adwaita 24
exec-once = ags run
exec-once = hyprpaper
#exec-once = swww-daemon

exec-once = eww daemon
exec-once = ~/.config/eww/scripts/workspace_listener/hyprland_event_listener.sh 

