decoration {

    rounding = 8

    blur {
        enabled = false
        size = 2
        passes = 4
        popups = true
        new_optimizations = on
    }

    #drop_shadow = yes
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1e1e1eee)

    dim_inactive = false
    dim_strength = 0.2
}
