
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

gestures {
    workspace_swipe = off
}

misc {
    # No anime 
    force_default_wallpaper = 0
}


general {

    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(bb9af7ee)
    col.inactive_border = rgba(070707ff)

    layout = dwindle

    allow_tearing = false
}
