
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

gestures {
    workspace_swipe = off
}

misc {
    # No anime 
    force_default_wallpaper = 0
}


general {

    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(cfcbcfff)
    col.inactive_border = rgba(0a0c0fff)

    layout = dwindle

    allow_tearing = false
}
