input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model = 
    kb_options = compose:rctrl,lv3:ralt_switch
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    force_no_accel=no

    sensitivity = -0.7 # -1.0 to 1.0, 0 means no modification.
    accel_profile = flat
}

device {
    name = epic-mouse-v1
    sensitivity = -1.0
}
