
$mainMod = SUPER
$browser = firefox-developer-edition
$term = alacritty
$files = nemo
$sound_settings = pavucontrol

# Sound Settings
bind = ALT, 1, exec, playerctl previous
bind = ALT, 2, exec, playerctl play-pause
bind = ALT, 3, exec, playerctl next


# Rofi
bind = $mainMod, Space, exec, rofi -show drun
bind = $mainMod SHIFT, Space, exec, rofi -show window
bind = $mainMod ALT, Space, exec, ~/.config/hypr/scripts/rofi_scripts.sh

# Ags
bind = $mainMod, M, exec, ags toggle "logout-0"
bind = $mainMod SHIFT, Z, exec, ags toggle "player-0"
bind = $mainMod, Z, exec, ags toggle "stats-0"
bind = $mainMod SHIFT ALT, U, exec, ags run &
bind = $mainMod, KP_End, exec, ags toggle "Bar-1"
bind = $mainMod, KP_Down, exec, ags toggle "Bar-0" # main monitor
bind = $mainMod, KP_Next, exec, ags toggle "Bar-2" # main monitor

# Sound
bind = $mainMod, F1, exec, amixer set Master toggle
bind = $mainMod, F2, exec, amixer set Master 5%-
bind = $mainMod, F3, exec, amixer set Master 5%+
bind = $mainMod, F5, exec, brightnessctl set 10%-
bind = $mainMod, F6, exec, brightnessctl set 10%+

# Windows
bind = $mainMod, C, killactive, 
bind = $mainMod, N, exec, hyprlock
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle
bind = $mainMod, E, exec, $files
bind = $mainMod, Q, exec, $term
bind = $mainMod, W, exec, $browser
bind = $mainMod, O, exec, $sound_settings
bind = $mainMod, F, fullscreen

# Screenshot
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshots/screenshot_$(date +%F_%T).png


## ==== Hyprland ==== ## 
# move focus
bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

# Move window
bind = $mainMod, H, movewindow, l
bind = $mainMod, J, movewindow, d
bind = $mainMod, K, movewindow, u
bind = $mainMod, L, movewindow, r

# Change workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, S, resizewindow

# Window Groups
bind = $mainMod, G, togglegroup
bind = CTRL ALT, H, changegroupactive, b
bind = CTRL ALT, L, changegroupactive, f
bind = CTRL, H, movegroupwindow, b
bind = CTRL, L, movegroupwindow, f
#bind = CTRL, P, lockactivegroup, toggle
bind = CTRL $mainMod, H, movewindoworgroup, l
bind = CTRL $mainMod, L, movewindoworgroup, r
bind = CTRL $mainMod, J, movewindoworgroup, d
bind = CTRL $mainMod, K, movewindoworgroup, u
